# _md5hash=580a0016531869627bf95b094db41f2a
# _version=5
# Dataplaneapi managed File
# changing file directly can cause a conflict if dataplaneapi is running

global
  daemon
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  ca-base /etc/ssl/certs
  crt-base /etc/ssl/private
  external-check
  maxconn 9000
  stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats socket /run/haproxy/admin.sock mode 660 level admin
  stats timeout 2m
  ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
  ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
  ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  log /dev/log local0
  log /dev/log local1 notice
  insecure-fork-wanted
  insecure-setuid-wanted

defaults unnamed_defaults_1
  mode http
  log global
  option httplog
  option dontlognull
  timeout http-request 10s
  timeout check 10s
  timeout connect 10s
  timeout client 1m
  timeout queue 1m
  timeout server 1m
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

userlist dataplaneapi
  user admin insecure-password HAPROXY_PASSWORD

frontend cinder_api_frontend from unnamed_defaults_1
  bind LBHOSTIP:8776 ssl crt /etc/cert/host-os-lb/host-os-lb-combined.pem ca-file /etc/cert/host-os-lb/lb-ca.pem verify optional
  default_backend cinder_api_backend

frontend galera_frontend from unnamed_defaults_1
  mode tcp
  bind LBHOSTIP:3306
  option tcpka
  default_backend galera_backend
  option external-check
  external-check command /script/galera-check.sh

frontend glance_api_frontend from unnamed_defaults_1
  bind LBHOSTIP:9292 ssl crt /etc/cert/host-os-lb/host-os-lb-combined.pem ca-file /etc/cert/host-os-lb/lb-ca.pem verify optional
  default_backend glance_api_backend

frontend keystone_frontend from unnamed_defaults_1
  bind LBHOSTIP:5000 ssl crt /etc/cert/host-os-lb/host-os-lb-combined.pem ca-file /etc/cert/host-os-lb/lb-ca.pem verify optional
  option tcplog
  option tcpka
  default_backend keystone_backend
  option httpchk

frontend neutron_api_frontend from unnamed_defaults_1
  bind LBHOSTIP:9696 ssl crt /etc/cert/host-os-lb/host-os-lb-combined.pem ca-file /etc/cert/host-os-lb/lb-ca.pem verify optional
  default_backend neutron_api_backend

frontend nova_compute_api_frontend from unnamed_defaults_1
  bind LBHOSTIP:8774 ssl crt /etc/cert/host-os-lb/host-os-lb-combined.pem ca-file /etc/cert/host-os-lb/lb-ca.pem verify optional
  default_backend nova_compute_api_backend

frontend nova_metadata_api_frontend from unnamed_defaults_1
  bind LBHOSTIP:8775 ssl crt /etc/cert/host-os-lb/host-os-lb-combined.pem ca-file /etc/cert/host-os-lb/lb-ca.pem verify optional
  default_backend nova_metadata_api_backend

frontend nova_vncproxy_frontend from unnamed_defaults_1
  bind LBHOSTIP:6080 ssl crt /etc/cert/host-os-lb/host-os-lb-combined.pem ca-file /etc/cert/host-os-lb/lb-ca.pem verify optional
  default_backend nova_vncproxy_backend

frontend placement_frontend from unnamed_defaults_1
  bind LBHOSTIP:8778 ssl crt /etc/cert/host-os-lb/host-os-lb-combined.pem ca-file /etc/cert/host-os-lb/lb-ca.pem verify optional
  default_backend placement_backend

frontend webinterface_frontend from unnamed_defaults_1
  mode http
  bind LBHOSTIP:8080
  stats enable
  stats uri /
  stats realm Strictly\ Private
  stats auth admin:HAPROXY_PASSWORD
  default_backend webinterface_backend

backend cinder_api_backend from unnamed_defaults_1
  balance source
  option tcpka
  option httpchk
  option tcplog

backend galera_backend from unnamed_defaults_1
  mode tcp
  balance source
  default-server inter 10s fall 3 rise 3

backend glance_api_backend from unnamed_defaults_1
  balance source

backend keystone_backend from unnamed_defaults_1
  balance source

backend neutron_api_backend from unnamed_defaults_1
  balance source

backend nova_compute_api_backend from unnamed_defaults_1
  balance source

backend nova_metadata_api_backend from unnamed_defaults_1
  balance source

backend nova_vncproxy_backend from unnamed_defaults_1
  balance source

backend placement_backend from unnamed_defaults_1
  mode http
  balance source
  option forwardfor
  http-check expect status 405

backend webinterface_backend from unnamed_defaults_1
  mode http
  server webinterface_server 127.0.0.1:8080

